










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Generalist at heart. Aspiring entrepreneur." />

	<title>Example Journal Post &#9733; Antonio Fernandez</title>

	<link rel="alternate" type="application/rss+xml" title="Subscribe to Everything" href="/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="&#8250; Subscribe to Journal only" href="/journal/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="&#8250; Subscribe to Tech Writings only" href="/tech/atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="&#8250; Subscribe to Photos only" href="/photos/atom.xml" />
	
	<link rel="stylesheet" href="/css/global.css" type="text/css" media="screen" title="Antonio Fernandez" charset="utf-8" />
	<link rel="stylesheet" href="/css/syntax.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="/css/shadowbox.css" type="text/css" media="screen" charset="utf-8" />
	
	<!--
		Hello Code-Reader! This website is built using "you.github.com" - by Sumeet Jain.
		It's a simple website shell using Jekyll and is (probably) hosted with GitHub Pages.
		Check it out if you're curious: https://github.com/sumeetjain/you.github.com
	 -->
	
	<!-- Google Analytics code goes in this file. -->
</head>

<body>
	<div id="bio">
		<a href="/" id="name">Antonio Fernandez</a>
		<ul class="clearfix">
			<li id="flickr"><a href="http://flickr.com/photos/" title="Flickr">Flickr</a></li>
			<li id="github"><a href="http://github.com/afgeneralist" title="GitHub">GitHub</a></li>
			<li id="twitter"><a href="http://twitter.com/afgeneralist" title="Twitter">Twitter</a></li>
		</ul>
	</div>
	
	<div id="links">
		<ul id="extras" class="navList">
			<li><a href="/about.html">About me</a></li>
		</ul>
		
		<ul id="categories" class="navList">
			<li><a href="/journal" title="Writing on various subjects">Journal</a></li>
			<li><a href="/tech" title="Tech-oriented blog">Tech Writings</a></li>
			<li><a href="/photos" title="My photo blog">Photos</a></li>
		</ul>

		<ul id="services" class="navList">
			<li><a href="mailto:antonio.fernandez6@gmail.com">Email me</a></li>
			<li><a href="/atom.xml" title="Get notified when the site is updated">Subscribe to RSS</a></li>
			<!-- <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=" title="Get notified by email when the site is updated">Subscribe by Email</a></li> -->
		</ul>
	</div>
	
	<div id="content" class="clearfix">
		










<ul id="listing" class="navList">

	
	
	
	
	

	
	
	
	
	

	
	
	
		
			
		
	
		
	
	
	
		<li class=""><a href="/journal/tech/2011/07/30/example-multi-category-post.html">Example Multi-Category Post</a></li>
	

	
	
	
	
	

</ul>

<div id="post" class="journalCategory">
	<div id="intro">
		 

		&#9733; Subscribe: <a class="subscribe" href="/atom.xml">All</a> | 
		
		
	</div>
	
	<div id="postNav">
		<span class="date">26 Jul 2011</span>
	</div>
	
	<h1><a href="/journal">Example Journal Post</a></h1>
	<p>Leif Ericson Middle School doesn&#8217;t educate students beyond the sixth grade. When I attended, the graduating class was to sing <em>I Believe I Can Fly</em> by R. Kelly. The preparation for this event was a source of annoyance and embarrassment for the students participating, but that&#8217;s not relevant right now.</p>

<p>One day, during rehearsal, a rare moment of revelry was permitted to continue beyond a few seconds. A friend - Alex Stollar - began singing a parody of R. Kelly&#8217;s song. He was making it up on the spot, and the class was eating it up. Alex was very popular, but whether this contributed to his song&#8217;s positive reception is not clear. Regardless, I was jealous of Alex&#8217;s popularity, so I decided to one-up his song by singing my own immediately after he finished.</p>

<p>For your reference, the actual lyrics of the song are:</p>

<blockquote>
<p>I believe I can fly I believe I can touch the sky I think about it every night and day Spread my wings and fly away</p>
</blockquote>

<p>I&#8217;m not a song-writer or a singer, but moments of desperation can bring out strengths we do not know we possess. I sang:</p>

<blockquote>
<p>I believe I can <em>run</em> I believe I touch the <em>sun</em> I think about it every night and day <em>Spread my legs and have some fun</em></p>
</blockquote>

<p>If you&#8217;re even a little bit shocked right now, you&#8217;re far less sheltered than I was in the sixth grade. My brilliantly spontaneous song and plan had backfired. With the last line of the stanza, the class fell silent. All eyes turned in my direction. Our teacher Ms. Robertson, a tall blond woman with unnecessarily sharp features, stared at me with wide-open eyes.</p>

<p>I was paralyzed. I had expected - in order of preference - either glory, quiet chuckles, or quick dismissal. But this response was completely unforeseen! Whispers filled the room, some girls were snickering at me from the corner, not even my friends were laughing at my parody, and the stupid R. Kelly song was still playing on the stereo.</p>

<p>Frozen in time, I slowly evaluated the situation. Clearly, my song had some evil power of which I was unaware. No one was hitting me, I hadn&#8217;t wet my pants or thrown up, and my grades were fine; so survival was not at risk. I decided there could be no harm in asking my teacher what I&#8217;d said that was so egregious.</p>

<p>I turned to Ms. Robertson, and - before I could open my mouth - she screamed at me in an awful, angry, male voice, &#8220;What are you doing! What did you just say!&#8221; I would have liked to answer, but her anger petrified me. She continued to berate me in front of the class. It seemed like hours, but I doubt the scolding lasted for even a minute.</p>

<p>Eventually, the class decided what was to be seen had been seen; so they returned to their work. Rehearsal was over the day. When I got home in the afternoon, I mentioned nothing of the crime I&#8217;d committed. I just did my homework while trying to figure out exactly what I&#8217;d done wrong.</p>

<p>I never told anyone the story, so I never found out what was so terrible about my parody. Obviously, as I grew older I learned how the song could be construed to have illicit meaning. Today, the memory is source of laughter for me.</p>

<p>But I do wish I could bottle up the feelings of confusion, shame, fear, and anger that I felt that day - and give the bottle to anyone who interacts with children. These were the feelings of an innocent boy who was beaten down for a misdeed he did not understand.</p>

<p>I wonder how many children are too scared to ask what they&#8217;ve done wrong when they&#8217;re scolded. Why are people so quick to make assumptions upon which negative conclusions depend?</p>

<p>A plea to educators, parents, siblings, friends, strangers: Always be listening. Always be teaching.</p>
	
	<div id="postActions">
		
	













<div id="share">
	<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="afgeneralist">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<iframe src="http://www.facebook.com/plugins/like.php?href=http://tony.com/journal/2011/07/26/example-journal-post.html&amp;layout=button_count&amp;show_faces=false&amp;width=130&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:visible; width:88px; height:20px; margin-left: 3px;" allowTransparency="true"></iframe>
</div>
		
		
		
		
	</div>
</div>
	</div>
	
	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/jquery.markdownFootnotes.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/shadowbox.js"></script>
	
	<script type="text/javascript">
	Shadowbox.init();
	
	$('.what_i_do a').hover(function() {
		$(this).children("img").animate({ left : "-10px" }, 150);            
	}, function() {
		$(this).children("img").animate({ left : "0px" }, 150);
	});
	</script>
</body>
</html>